# data-bureau-person-data

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/koszalka/pii/bureau/: BureauApplication.java
src/main/java/org/koszalka/pii/bureau/facade/: PersonDataFacade.java
src/main/java/org/koszalka/pii/bureau/persistence/entity/: BaseEntity.java  DebtListEntity.java  PersonDataEntity.java
src/main/java/org/koszalka/pii/bureau/persistence/repository/: DebtListRepository.java  PersonDataRepository.java
src/main/java/org/koszalka/pii/bureau/persistence/service/: PersonDataService.java
src/main/java/org/koszalka/pii/bureau/presentation/api/: PersonDataAPI.java
src/main/java/org/koszalka/pii/bureau/presentation/controller/: PersonDataController.java
src/main/java/org/koszalka/pii/bureau/presentation/dto/: AddressDTO.java  CreditScoreDTO.java  DebtsDTO.java  PersonDataDTO.java
src/test/java/org/koszalka/pii/bureau/: BureauApplicationTests.java
